POSTGRES_DB=lottobueno
POSTGRES_USER=lottobueno
POSTGRES_PASSWORD=lottobueno
DATABASE_URL=postgresql+psycopg://lottobueno:lottobueno@postgres:5432/lottobueno
API_URL_BASE=https://7103.api.greenapi.com/waInstance7103942544
API_TOKEN=1b64dc5c3ccc4d9aa01265ce553b874784d414aa81d64777a0
REDIS_URL=redis://redis:6379/0
FASTAPI_BASE_URL=https://banempre.online
COMPANY_PHONE_CONTACT=584262831867
SECRET_KEY=J-yMKNjjVaUJUj-vC-cAun_qlyXH68p55er0WIlgFuo
ALGORITHM=HS256
HOST=https://banempre.online
NEXT_PUBLIC_API_URL=https://banempre.online
NEXT_PUBLIC_SITE_TITLE=Banco de los Emprendedores
NEXT_PUBLIC_SITE_DESCRIPTION=Regístrate en el Banco de los Emprendedores
NEXT_PUBLIC_FAVICON_URL=/favicon.ico
API_TELEGRAM_TOKEN=8187061957:AAEKVKWfBKuECSC7G63qFYzKbZJiFx4N18Q
TELEGRAM_BOT_USERNAME=Applottobueno_bot